<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salsa</title>
    <link rel="stylesheet" href="salsa.css">
    
</head>
<body>
    <header id="pageHeader">
        <h1>Chuck's Calliente</h1>
        <h2>Homemade Salsa in a Jar.</h2>
    </header>
    <article id="mainArticle">Article</article>
  <nav id="mainNav">
    <h4>Links</h4>
    <ul>
        <li></li>
    </ul>
  </nav>
  <div id="siteAds"><a href="uwec.edu">Single Women In Your Area! Click Me!</a></div>
  <footer id="pageFooter">Footer</footer>
</body>
</html> 